PORT=5600
CLIENT_URL=http://localhost:3000  
DB_URL=mongodb+srv://ES-Mern-Training-App:BxtaL9Pf3Oa9dil6@merntrainingcluster.qhaqaef.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL_URL=mongodb+srv://prajwalboralkar1xyz:RM8JujGUuvAH5ZnI@cluster0.ssejxws.mongodb.net/es-training-app

SMTP_USER=training@ecerasystem.com
SMTP_PASS=ESTraining@123
SENDER_EMAIL=info@ecerasystem.com

GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ACCESS_TOKEN_SECRET=d0f500b41662862b0f82b48f9a5f334bb3328d2e71884b825e039cfd332b539cf034c71803426270ba3a0a498da815cb57f8810fbcde9400dca70dd3058d7eab

STRIPE_SECRET_KEY=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
STRIPE_WEB_HOOK_SECRET=whsec_a7IG5YFX9zVgpCCZXJwggtDQo2Bmzf8j

RAZORPAY_KEY_ID=rzp_live_jTS2BGlIA3XaIG
RAZORPAY_SECRET_KEY=UZtXav2mjpYrZMHpsDnasC0o